class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        /*
        // brute force
        // TC : O(n^2)
        // TC : O(n^2)
        int n=matrix.size();
        vector<vector<int>> ans(n, vector<int>(n));
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ans[j][n-i-1]=matrix[i][j];
            }
        }
        matrix=ans;
        */


        // optimal
        // inplace: transpose and reverse
        // TC : O(n^2)
        // SC : O(1)
        int n=matrix.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }
};
